//=======================================================================
//Nome:João Henrique Mendes Oliveira
//Github:joaohenrique0956
//Eclipses Lunares ao redor do mundo
//=======================================================================
function desativarCenario()//função que apenas desativa a atmosfera , pontos cardinais e superficie
{
    LandscapeMgr.setFlagAtmosphere(false);
    LandscapeMgr.setFlagLandscape(false);
    LandscapeMgr.setFlagCardinalPoints(false);
}

function irLua(){//função responsável por direcionar o observatório para Lua
core.selectObjectByName("Moon" , true);

StelMovementMgr.setFlagTracking(true);

core.moveToSelectedObject(1);

 StelMovementMgr.zoomTo(1, 2);

 core.wait(2);
}

function  gerarEclipse(cidade,data , texto){
//passei como parametro cidade para poder trocar os eclipses  
//data de cada eclipse e por último o texto informativo
core.setObserverLocation(cidade);
core.setDate(data);
LabelMgr.labelScreen(texto, 450, 550, true, 36, "#FFFF00");
core.wait(10);
LabelMgr.deleteAllLabels();
}

desativarCenario();
irLua();

gerarEclipse("São Paulo" , "2025:03:14T06:59:00" , "São Paulo")

gerarEclipse("New York", "2025:03:14T06:59:00", "New York");

gerarEclipse("London", "2025:09:07T18:12:00", "London");

gerarEclipse("Tokyo", "2025:09:07T18:12:00", "Tokyo");

gerarEclipse("Sydney", "2026:03:03T11:33:00", "Sydney");\

