//=======================================================
// Autor: João Henrique M. Oliveira
// Script: Stellarium - Fases da Lua
//=======================================================

function desativarCenario()
{
    LandscapeMgr.setFlagAtmosphere(false);
    LandscapeMgr.setFlagLandscape(false);
    LandscapeMgr.setFlagCardinalPoints(false);
}

function mostrarFase(data, texto)
{
    core.setDate(data);
    core.wait(1);

    core.selectObjectByName("Moon", false);
    StelMovementMgr.setFlagTracking(true);
    core.moveToSelectedObject(1);

    // Zoom na Lua
    StelMovementMgr.zoomTo(0.2, 2);

    core.wait(2);

    LabelMgr.labelScreen(texto, 450, 550, true, 36, "#FFFF00");
    core.wait(10);
    LabelMgr.deleteAllLabels();
}

function fasesLua()
{
    // Lua Minguante
    mostrarFase(
        "2026:06:08T00:00:00",
        "Lua Minguante"
    );

    // Lua Nova
    mostrarFase(
        "2026:06:14T00:00:00",
        "Lua Nova"
    );

    // Lua Crescente
    mostrarFase(
        "2026:06:21T00:00:00",
        "Lua Crescente"
    );

    // Lua Cheia
    mostrarFase(
        "2026:06:29T00:00:00",
        "Lua Cheia"
    );
}

function voltarTerra()
{
    LabelMgr.deleteAllLabels();

    StelMovementMgr.setFlagTracking(false);
    core.selectObjectByName("", false);

    // Afasta a câmera gradualmente
    StelMovementMgr.zoomTo(110, 3);

    LandscapeMgr.setFlagLandscape(true);
    LandscapeMgr.setFlagAtmosphere(true);
    LandscapeMgr.setFlagFog(true);

    core.setDate("2026:06:21T12:00:00");

    core.wait(5);
}

// Execução
desativarCenario();
fasesLua();
voltarTerra();
